<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>ImSetal</title>
</head>

<style>
    .headimg {
        border-style: solid;
        border-color: white;
        border-width: 24px;
        border-radius: 1000px;
        box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
    }

    .container {
        height: 200px;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .item {
        width: 10em;
    }

    .select-em {
        text-align: center;
        font-size: 150px;
        background: linear-gradient(to bottom, #ffd4b6, #ff5144);
        color: transparent;
        -webkit-background-clip: text;
        font-family: SF Pro SC, SF Pro Display, SF Pro Icons, PingFang SC, Helvetica Neue, Helvetica, Arial, sans-serif;
    }
</style>

<body>
    <div class="container" style="margin-top: 100px;">
        <img src="assets\head.jpg" class="headimg" style="height: 256px;">
    </div>
    <h1 class="container select-em">ImSetal·个人网站</h1>
</body>

</html>